# .env example

# IP address of the remote server
REMOTE_SERVER_IP=192.168.0.1

# Username for the remote server
REMOTE_SERVER_USER=usr

# Directory on the remote server where you want to deploy the files
REMOTE_SERVER_DIR=/var/www/example.de/